baidu-aip==2.2.18.0
certifi==2020.6.20
chardet==3.0.4
click==6.7
cycler==0.10.0
dataclasses==0.7
filelock==3.0.12
Flask==0.12.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
idna==2.10
itsdangerous==0.24
Jinja2==2.9.6
joblib==0.17.0
kiwisolver==1.3.0
matplotlib==3.3.2
opencv-python==4.4.0.44
packaging==20.4
Pillow==8.0.1
playsound==1.2.2
protobuf==3.13.0
PyAudio==0.2.11
pygame==2.0.0
pyltp==0.2.1
PyMySQL==0.10.1
pyparsing==2.4.7
pypinyin==0.39.1
python-dateutil==2.8.1
regex==2020.10.28
requests==2.24.0
sacremoses==0.0.43
scipy==1.5.3
sentencepiece==0.1.94
six==1.15.0
sox==1.4.1
SQLAlchemy==1.3.20
tokenizers==0.9.2
tqdm==4.51.0
transformers==3.4.0
urllib3==1.25.11
Werkzeug==0.12.2
wincertstore==0.2
ws4py==0.5.1
